.noselect{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}

.percent50{
	width:50%;
	float:left;
}

.percent100{
	width:100%;
	float:left;
}

.labelled{
	float: left;
	margin-top: 20px;
}

.labelled label{
	float:left;
	width:100%;
	text-align: center;
}

.labelled input{
	float:left;
	width:100%;
}

#tile-scale-slider{
	width:80%;
}

#tile-scale-box{
	width:18%;
}

#interface button{
	margin-bottom: 10px;
}


#default-grids #custom-grids{
	float:left;
}

#grid-selection {
	width:100%;
	float: left;
	max-height: 300px;
	height:auto;
	overflow-y: scroll;
}

ul{
	width:100%;
	float:left;
	padding:0;
}

li{
	box-sizing: border-box;
	list-style-type: none;

	width:50%;
	margin:0;
	background-color: #CCC;
	float:left;
}

li:hover{
	background-color: #EEE;
	cursor:default;
}

.grid-selector{
	float: left;
	box-sizing: border-box;
	border: 1px solid; 
	width:40%;
	margin: 5%;
}

.grid-selector button{
	float:right;
	opacity:1;
}

.delete-button{
	position: relative;
	background-image: url("../assets/images/delete.png");
	background-size: 100%;
	top:0;
	float: right;
	z-index: 2;
	width:10px;
	height:10px;
}

.delete-button:hover{
	width:30px;
	height:30px;
}

.highlight{
	position:relative;
	top:0;
	z-index: 1;
	background-color: #33FF22;
	opacity: 0;
	width: 100%;
	height: 100%;
}

.highlight:hover{
	opacity:0.1;
}